
.normal {
  font-family: Georgia, sans-serif;
  margin-top: 3em;
  text-align: center;
}

.title {
  font-size: 2.5rem;
  font-weight: normal;
  letter-spacing: -1px;
}

.welcome {
  height: 328px;
  background: url(../assets/yay.jpg) no-repeat center 0;
  background-size: 388px 328px;
}

.list {
  font-size: 1.2em;
  margin-top: 1.8em;
  list-style: none;
  line-height: 1.5em;
}

.list code {
  background: #f7f7f7;
}
:global{
	.chatpop {  }
	.send {
		position:relative;
		width:90%;
		max-width: 90%;
		min-height:35px;
		background:#fff;
		border-radius:5px; /* 圆角 */
		word-wrap:break-word;
		word-break:break-all; 
		padding: 6px 8px;
		margin: 8px;
	}
	.right { margin-right:12px; float:right; }
	.left { margin-left:12px; float:left; }
	.right:after{  
	    position:absolute;  
	    content:"\00a0";  
	    display:inline-block;  
	    width:0px;  
	    height:0px;  
	    border-width:3px;  
	    border-style:solid;  
	    border-color:transparent transparent transparent #fff;  
	    right:-6px;  
	    top:14px;                       
	 }
	 .left:before{  
	    position:absolute;  
	    content:"\00a0";  
	    display:inline-block;  
	    width:0px;  
	    height:0px;  
	    border-width:3px 3px 3px 3px;  
	    border-style:solid;  
	    border-color:transparent #fff transparent transparent;  
	    left:-6px;  
	    top:14px;                       
	 }
}